G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-06-07T23:05:04+09:00*
G04 #@! TF.ProjectId,MR1_v3_LogicPW,4d52315f-7633-45f4-9c6f-67696350572e,rev?*
G04 #@! TF.SameCoordinates,PX3dfd240PY80befc0*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 2019/06/07 23:05:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.200000*%
%ADD11C,0.150000*%
G04 APERTURE END LIST*
D10*
X80000000Y70000000D02*
X5000000Y70000000D01*
X5000000Y0D02*
X80000000Y0D01*
D11*
X85000000Y5000000D02*
X85000000Y65000000D01*
X0Y65000000D02*
X0Y5000000D01*
X80000000Y70000000D02*
G75*
G02X85000000Y65000000I0J-5000000D01*
G01*
X5000000Y0D02*
G75*
G02X0Y5000000I0J5000000D01*
G01*
X85000000Y5000000D02*
G75*
G02X80000000Y0I-5000000J0D01*
G01*
X0Y65000000D02*
G75*
G02X5000000Y70000000I5000000J0D01*
G01*
M02*
